name: muscribe
channels:
  - conda-forge
dependencies:
  - ipykernel==6.25.2
  - ipywidgets==8.1.1
  - librosa==0.10.1
  - matplotlib==3.7.2
  - mido==1.2.10
  - mir_eval==0.6
  - pandas==2.1.1
  - pip==23.2.1
  - python==3.11.5
  - pytorch==2.0.0
  - pytorch-lightning==2.0.9
  - tensorboard==2.14.1
  - torchinfo==1.5.3
  - pip:
      - pretty-midi==0.2.10
      - torchlibrosa==0.1.0
