name: muscribe
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - ipykernel==6.25.2
  - ipywidgets==8.1.1
  - librosa==0.10.1
  - matplotlib==3.7.2
  - mido==1.2.10
  - pandas==2.1.1
  - pip==23.2.1
  - pyaudio==0.2.13
  - pydub==0.25.1
  - python==3.11.5
  - pytorch==2.1.0
  - pytorch-cuda
  - pytorch-lightning==2.0.9
  - tensorboard==2.14.1
  - torchinfo==1.5.3
  - pip:
      - pretty-midi==0.2.10
      - pymusicxml==0.5.6
      - torchlibrosa==0.1.0
      - git+https://github.com/CPJKU/madmom.git
      - beatnet==1.1.1
