name: muscribe
channels:
  - conda-forge
dependencies:
  - ipykernel=6.25.2
  - librosa=0.10.1
  - matplotlib=3.7.2
  - mido=1.2.10
  - mir_eval=0.6
  - pip=23.2.1
  - python=3.11.5
  - resampy=0.4.2
  - pip:
      - pretty-midi==0.2.10
      - torchlibrosa==0.1.0
